<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {background-color: bisque;
             color: brown;
             text-align: center;
        }
        .container {display: grid;
                   grid-template-columns: 3fr 1.5fr;
                   grid-template-rows: 2fr 4.5fr;
                   border: solid;
                   border-color: black;
                }
        .Ronaldo {background-color: aqua;
        }
        .Messi{background-color: aquamarine;
        }
        .Zidane {background-color: azure;
        }
        .Mbappe {background-color: whitesmoke;
        }
    </style>
    <div class="container">
        <div class="Ronaldo">
            Best player ever is Ronaldo
        </div>
        <div class="Messi">
            Best player in Barcelona history
        </div>
        <div class="Zidane">
            Best player in French history
        </div>
        <div Mbappe>
            next big thing alongside Rodrygo, Vini, and Haaland
        </div>
    </div>
</body>
</html>>
