<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color: beige;
         color: white;
         margin: 0;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 21px;
         line-height: 40px;
         letter-spacing: 3px;
         
        }
    section {max-width: 100%;
    
    }
    h1 {text-decoration: solid;
        text-decoration: underline;

    }
    h2 {text-decoration: solid;
        color: aliceblue;
    }
    h3 {color: #87629a;
        text-transform: uppercase;

    }
    button {background-color: #38cfd9;
            color: #136c72;
            border: solid;
            border-radius: 20%;
            width: 7rem;
            height: 5.5rem;
    }
    .top-section {background-color: #23424A;
                 
        
    } 
    .top-container {
                   max-width: 50%;
                   margin-left: 2.5rem;
                   padding: 50px 0;
                   }
    .second-container {background-color: azure;
                       color: #3a3a3a;
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       gap: 30px;
                    }
    .third-container {background-color: #136c72;
                      color: aliceblue;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      gap: 40px;
    }
    .heap {max-width: 100%;
    }
    .kick {max-width: 100%;
    }
    .Cheap {max-width: 100%;
            align-self:flex-start;
    }
    .Quick {max-width: 100%;
    }
    .Quality {max-width: 100%;
             align-self: end;
    }
    @media (max-width: 900px) {
      .second-container, .third-container {
        flex-direction: column;
        height: 100%;
      }
    }
</style>
<body>
    <section class="top-section">
        <div class="top-container">
            <h1>Respnsive Layouts don't have to be a struggle</h1>
            <p>learn to be a superstar, king, Simba, Tiger and an Engle. Most importantly, learn to never give up on your dreams and stay solid no matter what you do</p>
            <button>click to grow</button>
        </div>
     </section>
     <section class="2">
        <div class="second-container">
            <div class="Cheap">
                <h3>Cheap</h3>
               <p>cheap goods are not the best for consumptions, although they are affortable, it is important to always go for the minimum quantity of cheap goods whenever neccessary.</p>  
            </div>
            <div class="Quick">
                <h3>Quick</h3>
               <p>quick consumable products are realtively easy to find and varies in quality and quantity, in a capitalist economy such as the US, quick goods can come in very handy.</p>

            </div>
            <div class="Quality">
                <h3>Quality</h3>
                <p>quality goods are a man's best friend. although, they come in more expensive packs, it is aways recommended that humans consume qualiity products whenever neccessary and wherever possible.</p>

            </div>
        </div>
     </section>
     <section class="3">
        <div class="third-container">
            <div class="heap">
                <h2>Cheap</h2>
                <p>cheap goods are not the best for consumptions, although they are affortable, it is important to always go for the minimum quantity of cheap goods whenever neccessary.</p> 
            </div>
            <div class="kick">
                <h2>Quality</h2>
                <p>quality goods are a man's best friend. although, they come in more expensive packs, it is aways recommended that humans consume qualiity products whenever neccessary and wherever possible.</p>

            </div>
        </div>
     </section>
</body>
</html>