<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: lightgrey;
    }

    body {
      font-family: 'Sono', sans-serif;
      background-color: lightgrey;
    }

    /* Hint: What can you do with a media query and flexbox? */
@media (max-width: 1250px) {.pricing-container {flex-direction: column;
  
  }
      
    }
.pricing-container {display: flex;
                    margin-left: 30px;
                    gap: 100px;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    max-width: 85%;
                    flex-basis: 0;
                    flex-grow: 1;
                    flex-shrink: 1;
  /*NOTE YOU CAN USE Flex: 1; for flex-basis, grow AND shrink for the coe above*/              
  
}
      
.pricing-plan {border-radius: 10%;
              background-color: aqua;
              max-width: 350px;
              padding: 30px;
              text-align: center;
              flex: 1;
            }

.pricing-title {font-size: 1.25rem;
                font-weight: bold;
                color: brown;
                margin-bottom: 0.9rem;
              }
.plan-price {
  font-weight: bold;
  font-size: 3.5rem;
  margin-bottom: 0.9rem;
}
.plan-features {list-style: none;
                margin: 0;
                padding: 0;
              }
.plan-feature li {
  margin-bottom: 30px;
}
.plan-button {background-color: aquamarine;
             color: brown;
             border-radius: 50%;
             border: none;
             padding: 1rem;
}
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>